@use "../../../scss/" as *;

.Product__detail {
  width: 80%;
  margin: 1rem auto;
  position: relative;
  @include flex(flex-start, space-between);
  gap: 6rem;

  @include laptop {
    width: 90%;
  }
  @include md-tablet {
    width: 100%;
    flex-direction: column;
    gap: 2rem;
  }
  @include mobile {
    margin: 0.2rem auto;
  }
  &__left {
    width: 50%;

    height: 80vh;
    position: Sticky;
    top: 110px;
    @include flex(flex-start);
    @include md-tablet {
      width: 100%;
      position: relative;
      top: initial;
    }
    @include mobile {
      height: 50vh;
    }
  }
  &__right {
    width: 50%;
    @include md-tablet {
      width: 90%;
      margin: 0 auto;
    }
    @include mobile {
      width: 100%;
    }

    // height: 80vh;
    // overflow: scroll;

    // &::-webkit-scrollbar {
    //   display: none;
    // }
    // -ms-overflow-style: none; /* IE and Edge */
    // scrollbar-width: none; /* Firefox */

    word-wrap: break-word;
    overflow-wrap: break-word;

    .productDetail {
      margin-top: 1rem;
      font-size: $base-size * 1.2;
      color: $black;
      font-weight: 600;
      align-self: flex-start;
    }

    .productSpec {
      @include flex(center, center, column);
      gap: 1rem;
      width: 100%;
      @include mobile {
        width: 90%;
        margin: 0 auto;
      }
      .detailList {
        // vertical-align: baseline;
        width: 100%;
        // border: 1px solid red;
        // margin-left: 10px;
        gap: 1rem;
        list-style-type: none;
        @include flex(baseline, baseline, column);

        .listItem {
          //
          // display: grid;
          // grid-template-columns: repeat(4, 1fr);
          @include flex(baseline, baseline);
          gap: 1rem;
          .icon {
            //   margin-top
            font-size: $base-size * 0.7;
          }
          .first {
            font-size: $base-size;
            width: 30%;
            white-space: wrap;
            word-break: keep-all;
          }
          .Itemdesc {
            width: 65%;
            text-align: justify;
            font-size: $base-size;

            line-height: $base-size * 1.3;
          }
        }
      }
    }
  }
}
.linegap {
  display: none;
  @include mobile {
    margin: 1rem auto;
    display: block;
    width: 100%;
    height: 0.7rem;
    background-color: #f0f4f7 !important;
  }
}
.productButton {
  display: none;
  @include mobile {
    width: 100%;
    padding: 0.5rem 10%;
    @include flex(center, space-between);
    @include sm-mobile {
      padding: 0.5rem 1.5rem;
    }

    background-color: $white;

    .wishlistBtn,
    .addToCart {
      padding: 1rem;
      font-size: $base-size * 1.1;
      min-height: 3rem;
      min-width: 4rem;
      outline: none;
      font-weight: 500;
      box-shadow: 2px 2px 2px 0 rgb(0 0 0 / 10%);
      background-color: #f0f4f7;
      outline: none;
      border: none;
      border-radius: $border-radius;
      cursor: pointer;
      &:hover {
        opacity: 0.5;
      }
      @include xs-mobile-width {
        min-height: 2.5rem;
        min-width: 3rem;
      }
    }
    .wishlistBtn {
      font-size: $base-size * 1.2;
      @include flex(center, center);
    }
    .addToCart {
      @include flex(center, space-between);
      gap: 1rem;
      padding: 1rem 2rem;
      @include xs-mobile-width {
        padding: 1rem;
      }
      background-color: $theme-color;
      color: $white;
      font-weight: 500;
    }
  }
}

.productButtonFixed {
  position: fixed;
  bottom: 0;
  z-index: 100;
  box-shadow: 0 -2px 6px 0 rgb(0 0 0 / 16%);
}

.ProductRating {
  width: 80%;
  margin: 2rem auto;
  position: relative;
  @include flex(flex-start, space-between);
  gap: 4rem;

  @include md-tablet {
    flex-direction: column;
    width: 90%;
  }

  &__left {
    width: 40%;
    @include md-tablet {
      width: 100%;
    }
  }
  &__right {
    width: 60%;
    @include md-tablet {
      width: 100%;
    }
  }
}

.recommendedSlider {
  width: 90%;

  margin: 2rem auto;
  padding: 0 0.5rem;
  @include laptop {
    width: 95%;
  }
  @include md-tablet {
    width: 100%;
  }
  @include xs-mobile-width {
    padding: 0px;
  }
  .recommendedSlider_top {
    @include flex(center, space-between);
    width: 100%;
    margin: 1rem 0rem;
    .heading {
      display: block;
      font-size: $base-size * 1.25;
      font-weight: 700;
      text-transform: capitalize;
      align-self: flex-start;
    }
    .sliderBtn {
      @include flex(center, flex-start);
      gap: 1rem;
      .icon {
        font-size: $base-size * 1.2;
      }
    }
  }
}
